{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node"
  },
  "include": [
    "mock/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
